# settings.ini
[VK]
access_token=vk1.a.VT6yq8p9a1MWyG--AROqXJpHLnnC9GmsU6O9dvb5mo_8dHQs9zmyJjOKD9RkBNX9TjhsiS6XPRmIH5492n8BdGq7IRvcTl5odd0Z-cvWfu3uACC1fh7oX2gOhdyZmdXDCqruSQ7i4ZuPGNyaRh1r3cJWxHvJG-lfkTDBSrCVOMQin4ZCsRudBQe521-0rhcJGNAwGLXNbckpyJUL6_LJgg
